<div id="about-solar-system">
    <h3>solar-system</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]
    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။
    </p>
</div>

<div id="about-mercury">
    <h3>mercury</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>
<div id="about-venus">
    <h3>venus</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]
    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။
    </p>
</div>

<div id="about-earth">
    <h3>Earth</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>

<div id="about-mars">
    <h3>Mercury</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]
    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။
    </p>
</div>

<div id="about-jupiter">
    <h3>jupiter</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>

<div id="about-saturn">
    <h3>saturn</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>
<div id="about-uranus">
    <h3>uranus</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>
<div id="about-neptune">
    <h3>neptune</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>

<div id="about-sun">
    <h3>Sun</h3>

    <p>
        ကမ္ဘာဂြိုဟ် (အင်္ဂလိပ်: Earth) သည် လူသားများ၊ တိရိစ္ဆာန်များနှင့် အပင်တို့ ရှင်သန်နေထိုင်ရာ ဂြိုဟ်တစ်ခုဖြစ်သည်။ နေမှရေတွက်ပါက တတိယမြောက်ဂြိုဟ်တစ်စင်း ဖြစ်သည်။ ကမ္ဘာတွင် ဂြိုဟ်ရံလတစ်စင်းသာရှိသည်။ ကမ္ဘာသည် နေကို ၃၆၅.၂၅၆၄ ရက်တွင် တစ်ကြိမ် လှည့်ပတ်နေပြီး
        တစ်နှစ်ဟုသတ်မှတ်ကြသည်။ ရေဒီယို မက်ထရစ်ရက်စွဲအရ ကမ္ဘာသည် သက်တမ်းအားဖြင့် နှစ်ပေါင်း ၄.၅၄ ဘီလီယံ အကြာက ဖွဲ့စည်းခဲ့ခြင်းဖြစ်သည်။[၂၂][၂၃][၂၄] နေသည် ကမ္ဘာကို ထွန်းလင်းရန် အလင်းရောင်နှင့် အပူချိန်ကိုပေးသည်။ ၎င်းအပူစွမ်းအင်ကြောင့် ကမ္ဘာကြီး၏ အောက်ဆုံးလေထုလွှာတွင်
        ရာသီဥတု (နေပူ၊ လေတိုက်၊ မိုးရွာ၊ နှင်းကျ၊ မုန်တိုင်းတိုက်)အခြေအနေများကို ဖြစ်ပေါ်လာစေသည်။ ကမ္ဘာသည် ရေပါဝင်မှု ၇၁% နှင့်[၂၅] ကုန်းမြေ ၂၉% ခန့်ရှိသည်။ နေအဖွဲ့အစည်းအတွင်း သက်ရှိနေထိုင်နိုင်သော တစ်ခုတည်းသော ဂြိုဟ်ဖြစ်သည်။ သက်ရှိမျိုးစိတ်ပေါင်း ၁၀-၁၄
        မီလီယံခန့် နေထိုင်ကြပြီး[၂၆] လူသားမျိုးနွယ်တို့မှာ အရေအတွက်အားဖြင့် ၇.၆ ဘီလီယံခန့်ဖြစ်သည်။ အနီးရှိ ကြာသပတေးဂြိုဟ်၏ ပြင်းထန်သော ဒြပ်ဆွဲငင်အားကြောင့် ဥက္ကာပျံများ၏ တိုက်မိနိုင်ချေမှ အတန်အသင့်အကာအကွယ် ရနေသည်ဟု ယူဆထားသည်။ ကမ္ဘာ ဖွဲ့တည်ပြီး ပထမ ဘီလီယံနှစ်များတွင်
        သက်ရှိဇီဝသည် ပင်လယ်သမုဒ္ဒရာ၌ စတင်ရှင်သန်ခဲ့ပြီး ကမ္ဘာ့လေထုနှင့် ကုန်းမြေများကို အကျိုးသက်ရောက်ခဲ့ကာ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ ဘီလီယံမှစ၍ သက်ရှိတို့ ရှင်သန်ပေါက်ဖွားခဲ့ဟန် ရှိသည်။[၂၇][၂၈] ကမ္ဘာမြေ၏သမိုင်းတွင် မျိုးတုန်းမှုဖြစ်ရပ်များကြောင့် သက်ရှိမျိုးစိပ်
        ၉၉ ရာခိုင်နှုန်း[၂၉] ပျက်စီးပျောက်ကွယ်ခဲ့ဖူးသည်။[၃၀][၃၁] ယနေ့တိုင် တည်ရှိသော ခန့်မှန်းခြေ မျိုးစိပ်များမှာ ကျယ်ပြန့်လှကာ[၃၂][၂၆][၃၃] မျိုးစိပ်အများစုကို ဖော်ပြထားခြင်း မရှိသေးပေ။[၃၄]

    </p>

    <b>ဖွဲ့တည်ခြင်း</b>
    <p>
        Artist's impression of the early Solar System's planetary disk နေအဖွဲ့အစည်းရှိ သက်တမ်းအရင့်ဆုံးပစ္စည်းမှာ လွန်ခဲ့သော ၄.၅၆၇၂±၀.၀၀၀၆ ဘီလီယံနှစ်အကြာက ဖြစ်သည်။[၃၅] သီအိုရီအရ ကမ္ဘာသည် နေပေါက်ဖွားပြီး ယင်း၏အစိတ်အပိုင်းများမှ ဖွဲ့တည်ခြင်းဖြစ်သည်။ သုတေသနတစ်ခုအရ
        လွန်ခဲ့သောနှစ်​​ပေါင်း ၄.၅၃ အကြာက လကမ္ဘာ ဖြစ်တည်ခဲ့သည်။ အဆိုပြုချက်တစ်ခုအရမူ အင်္ဂါဂြိုဟ်အရွယ်အစားရှိ သီယာဟုခေါ်သည့် ဂြိုဟ်တစ်ခုက ကမ္ဘာမြေအား ဝင်တိုက်ခဲ့သေးသည်ဟုဆိုသည်။ ယင်းဂြိုဟ်သည် ကမ္ဘာ၏ ၁၀ ရာခိုင်နှုန်းသော အရွယ်အစားရှိသည်ဟုဆိုပြီး ထိတိုက်မှုကြောင့်
        ယင်း၏အစိတ်အပိုင်းအချို့သည် ကမ္ဘာမြေနှင့် ပေါင်းစပ်ခဲ့သည်ဟုဆိုသည်။ လွန်ခဲ့သောနှစ်ပေါင်း ၄.၁ နှင့် ၃.၈ ဘီလီယံနှစ်အကြာများ၌ လကမ္ဘာအား ဥက္ကာခဲများစွာ ဝင်တိုက်ခဲ့သဖြင့် လကမ္ဘာ၏ မြေမျက်နှာသွင်ပြင်များအားကို ထုဆစ်ခဲ့သည်ဟုဆိုသည်။

    </p>
</div>